[gd_scene load_steps=146 format=3 uid="uid://qsc1p3jienqa"]

[ext_resource type="Texture2D" uid="uid://dvmva7y0mseeo" path="res://Res/desktop.jpg" id="1_ytt4q"]
[ext_resource type="Script" path="res://main.gd" id="2_thuqy"]
[ext_resource type="Texture2D" uid="uid://11t67ydofdrd" path="res://Res/LeftList/1_.png" id="3_c85r1"]
[ext_resource type="Texture2D" uid="uid://d0stq7kgbrip0" path="res://Res/UI/start按钮/1.png" id="3_v3woo"]
[ext_resource type="Texture2D" uid="uid://df24f5wesx5m8" path="res://Res/LeftList/2_.png" id="4_3iqff"]
[ext_resource type="Texture2D" uid="uid://cbkq70718cb0o" path="res://Res/UI/start按钮/3.png" id="4_o34rx"]
[ext_resource type="Texture2D" uid="uid://uat6j6hlawt4" path="res://Res/UI/wx/72×72_bottomless_frame.png" id="4_qkxfv"]
[ext_resource type="Texture2D" uid="uid://dfwn542bm7p78" path="res://Res/UI/wx/72×4_bottom.png" id="5_3itt8"]
[ext_resource type="Texture2D" uid="uid://805gjvguxh2m" path="res://Res/LeftList/3_.png" id="5_5md15"]
[ext_resource type="Texture2D" uid="uid://d1ff01gje3tvq" path="res://Res/UI/start按钮/2.png" id="5_ff7vl"]
[ext_resource type="Texture2D" uid="uid://dhxbidv027gku" path="res://Res/LeftList/4_.png" id="6_apss5"]
[ext_resource type="Texture2D" uid="uid://dv41sp56cs8ss" path="res://Res/UI/wx/72×72_empty_frame.png" id="6_kij2g"]
[ext_resource type="Script" path="res://avatar.gd" id="6_uww3v"]
[ext_resource type="Texture2D" uid="uid://dc11mg6ajbvbl" path="res://Res/UI/start_menu_bg/开始菜单_空白背景.png" id="6_wed06"]
[ext_resource type="Texture2D" uid="uid://pnkcofvvum1p" path="res://Res/anim/normal_jump.png" id="7_033ip"]
[ext_resource type="Texture2D" uid="uid://dfcxljhp56jr0" path="res://Res/anim/grab.png" id="7_88i0k"]
[ext_resource type="Texture2D" uid="uid://c2t5yttt0sq42" path="res://Res/UI/icon.png" id="7_g88c3"]
[ext_resource type="Texture2D" uid="uid://cgcdj2xe4mdn2" path="res://Res/LeftList/5_.png" id="7_o0tnf"]
[ext_resource type="Texture2D" uid="uid://hc6tkkw02o1e" path="res://Res/anim/walk.png" id="7_w0hse"]
[ext_resource type="Texture2D" uid="uid://cjtja0jdj5vrs" path="res://Res/LeftList/6_.png" id="8_a60jb"]
[ext_resource type="Texture2D" uid="uid://dblgcnfby75r1" path="res://Res/LeftList/7_.png" id="9_n605n"]
[ext_resource type="Texture2D" uid="uid://b2kuqg1dqmpk1" path="res://Res/LeftList/8_.png" id="10_g8hqu"]
[ext_resource type="Texture2D" uid="uid://dqkhrx74u5ap" path="res://Res/anim/idle.png" id="11_o0qj7"]
[ext_resource type="Texture2D" uid="uid://bgabcpcibw8wa" path="res://Res/UI/wx/960×800_背景2.png" id="11_saxwd"]
[ext_resource type="Texture2D" uid="uid://2sa8ug6m5080" path="res://Res/LeftList/9_.png" id="11_wnqba"]
[ext_resource type="Texture2D" uid="uid://ccx6070272jv7" path="res://Res/anim/jump.png" id="12_regol"]
[ext_resource type="Texture2D" uid="uid://uo5e86ng13td" path="res://Res/LeftList/10_.png" id="12_t4nbc"]
[ext_resource type="Texture2D" uid="uid://blp12uqpwwegn" path="res://Res/LeftList/11_.png" id="13_ln1yg"]
[ext_resource type="Texture2D" uid="uid://cj0v5n717hr88" path="res://Res/LeftList/12_.png" id="14_jigep"]
[ext_resource type="Texture2D" uid="uid://dk6mxmjt23uq" path="res://Res/LeftList/13_.png" id="15_qq77j"]
[ext_resource type="Texture2D" uid="uid://yr7iekrmm16g" path="res://Res/UI/menu/二级菜单背景.png" id="15_tt3h4"]
[ext_resource type="Texture2D" uid="uid://crw0q6piu5hk" path="res://Res/UI/menu/三级菜单背景.png" id="16_6ofjd"]
[ext_resource type="Texture2D" uid="uid://c4o6iw2p5q35e" path="res://Res/UI/wx/0_聊天记录背景.png" id="16_8301b"]
[ext_resource type="Texture2D" uid="uid://b63w8e72qo1bw" path="res://Res/UI/wx/2_拍一拍.png" id="17_6gwb1"]
[ext_resource type="Texture2D" uid="uid://dv03mc3wo0k5q" path="res://Res/UI/wx/1_好.png" id="18_cfl8n"]
[ext_resource type="Texture2D" uid="uid://b1no46qfpl04j" path="res://Res/anim/tap.png" id="22_lxhip"]
[ext_resource type="Texture2D" uid="uid://b4txc5jp4tjms" path="res://Res/UI/wx/text_bg.png" id="26_j7bac"]
[ext_resource type="Texture2D" uid="uid://bopy16g3anjbm" path="res://Res/anim/fall.png" id="27_4i3w1"]
[ext_resource type="Texture2D" uid="uid://cfg63wte1n4h0" path="res://Res/UI/wx/3_乱码.png" id="28_iv1j1"]
[ext_resource type="Texture2D" uid="uid://fs4ddc5i2sts" path="res://Res/anim/idle2.png" id="31_yf8nq"]
[ext_resource type="Texture2D" uid="uid://dimwi0m5woo8j" path="res://Res/anim/idle3.png" id="32_xu2fp"]
[ext_resource type="Texture2D" uid="uid://c5y7xv4taasfw" path="res://Res/anim/look_down.png" id="33_ykana"]
[ext_resource type="Texture2D" uid="uid://bwt36i6c6o80h" path="res://Res/anim/look_up.png" id="34_e6sbh"]
[ext_resource type="Script" path="res://mine_sweep.gd" id="39_avxpt"]
[ext_resource type="Texture2D" uid="uid://0gw1dahvn302" path="res://Res/UI/minesweep/604×782_扫雷_空白背景.png" id="39_mi45q"]
[ext_resource type="Texture2D" uid="uid://bkra5dvxa78ax" path="res://Res/anim/panic_and_fall.png" id="39_tlq6s"]
[ext_resource type="FontFile" uid="uid://bdlo0w3gdm85o" path="res://Res/font/windows-xp-tahoma/windows-xp-tahoma.ttf" id="41_6wad0"]
[ext_resource type="AudioStream" uid="uid://da4k2aj5i634c" path="res://Res/sfx/glasscrash.mp3" id="42_cilv5"]
[ext_resource type="AudioStream" uid="uid://cgyl634dmlclt" path="res://Res/sfx/wx/new_message.mp3" id="44_uubcy"]
[ext_resource type="AudioStream" uid="uid://clanvqf2t6o43" path="res://Res/sfx/mouse/click.wav" id="48_8osid"]
[ext_resource type="AudioStream" uid="uid://bwnwuqv2n8nwt" path="res://Res/sfx/minesweep/explode.mp3" id="49_ec5wj"]
[ext_resource type="Texture2D" uid="uid://dkbmhgqrsw7j8" path="res://Res/UI/task_bottom/wx1.png" id="49_k0vho"]
[ext_resource type="Texture2D" uid="uid://by1e1vn2pdxr5" path="res://Res/UI/task_bottom/wx2.png" id="50_7mevu"]
[ext_resource type="Texture2D" uid="uid://c4sn4l7klnhpo" path="res://Res/UI/minesweep/face1_按钮.png" id="50_rayo6"]
[ext_resource type="Texture2D" uid="uid://cbf25602tods7" path="res://Res/UI/minesweep/face2_按钮.png" id="51_6vjmi"]
[ext_resource type="Texture2D" uid="uid://dsr6ggdxm8nlx" path="res://Res/UI/task_bottom/ms.png" id="51_jentf"]

[sub_resource type="SpriteFrames" id="SpriteFrames_huing"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("49_k0vho")
}, {
"duration": 1.0,
"texture": ExtResource("50_7mevu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_ccngg"]
font = ExtResource("41_6wad0")
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_88kmg"]
font_size = 24
font_color = Color(0, 0, 0, 1)
shadow_size = 0
shadow_offset = Vector2(2.08165e-12, 2.08165e-12)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ofpy5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kfnrs"]

[sub_resource type="LabelSettings" id="LabelSettings_ebvrl"]
font_color = Color(0.717647, 0.717647, 0.717647, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_k58nl"]
atlas = ExtResource("27_4i3w1")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_eapkp"]
atlas = ExtResource("27_4i3w1")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4nwk1"]
atlas = ExtResource("27_4i3w1")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rti8b"]
atlas = ExtResource("27_4i3w1")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ke7y6"]
atlas = ExtResource("7_88i0k")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3e4f"]
atlas = ExtResource("7_88i0k")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4sikv"]
atlas = ExtResource("7_88i0k")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nurg"]
atlas = ExtResource("7_88i0k")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_uj7nw"]
atlas = ExtResource("7_88i0k")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_87o8x"]
atlas = ExtResource("11_o0qj7")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhbvm"]
atlas = ExtResource("11_o0qj7")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0uqe"]
atlas = ExtResource("11_o0qj7")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcfgo"]
atlas = ExtResource("11_o0qj7")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_21gwm"]
atlas = ExtResource("31_yf8nq")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mq0e3"]
atlas = ExtResource("31_yf8nq")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_uaq8y"]
atlas = ExtResource("31_yf8nq")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3svx"]
atlas = ExtResource("31_yf8nq")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4imsd"]
atlas = ExtResource("31_yf8nq")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_naxay"]
atlas = ExtResource("31_yf8nq")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tsx8a"]
atlas = ExtResource("31_yf8nq")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_y74es"]
atlas = ExtResource("31_yf8nq")
region = Rect2(700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0tjl"]
atlas = ExtResource("32_xu2fp")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vx4ym"]
atlas = ExtResource("32_xu2fp")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_oppl0"]
atlas = ExtResource("32_xu2fp")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_28103"]
atlas = ExtResource("32_xu2fp")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2r3yu"]
atlas = ExtResource("32_xu2fp")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lo2rt"]
atlas = ExtResource("32_xu2fp")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_r72md"]
atlas = ExtResource("32_xu2fp")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_oukfd"]
atlas = ExtResource("32_xu2fp")
region = Rect2(700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1du3j"]
atlas = ExtResource("12_regol")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_81p5l"]
atlas = ExtResource("12_regol")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gm5q5"]
atlas = ExtResource("12_regol")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_51wqx"]
atlas = ExtResource("12_regol")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_om7qt"]
atlas = ExtResource("12_regol")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4usl5"]
atlas = ExtResource("12_regol")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ife60"]
atlas = ExtResource("7_033ip")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vg80p"]
atlas = ExtResource("7_033ip")
region = Rect2(700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_aba4w"]
atlas = ExtResource("7_033ip")
region = Rect2(800, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_er4cy"]
atlas = ExtResource("33_ykana")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_s15d4"]
atlas = ExtResource("33_ykana")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3v3u"]
atlas = ExtResource("33_ykana")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3onj"]
atlas = ExtResource("33_ykana")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xi216"]
atlas = ExtResource("33_ykana")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xihcs"]
atlas = ExtResource("33_ykana")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0nt3"]
atlas = ExtResource("33_ykana")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nte8e"]
atlas = ExtResource("33_ykana")
region = Rect2(700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wp5ur"]
atlas = ExtResource("34_e6sbh")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lkgi"]
atlas = ExtResource("34_e6sbh")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtn2h"]
atlas = ExtResource("34_e6sbh")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_r50b4"]
atlas = ExtResource("34_e6sbh")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_faa4i"]
atlas = ExtResource("34_e6sbh")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2g6qx"]
atlas = ExtResource("34_e6sbh")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_i11ss"]
atlas = ExtResource("34_e6sbh")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_52xf4"]
atlas = ExtResource("34_e6sbh")
region = Rect2(700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8ril"]
atlas = ExtResource("7_033ip")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fncfh"]
atlas = ExtResource("7_033ip")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5k4h"]
atlas = ExtResource("7_033ip")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6gsm"]
atlas = ExtResource("7_033ip")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0k73"]
atlas = ExtResource("7_033ip")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8u7nf"]
atlas = ExtResource("7_033ip")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lut34"]
atlas = ExtResource("7_033ip")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur64q"]
atlas = ExtResource("7_033ip")
region = Rect2(700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_31500"]
atlas = ExtResource("7_033ip")
region = Rect2(800, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_aw2cx"]
atlas = ExtResource("39_tlq6s")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3e03n"]
atlas = ExtResource("39_tlq6s")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_exlsh"]
atlas = ExtResource("39_tlq6s")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwp4c"]
atlas = ExtResource("39_tlq6s")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fn36q"]
atlas = ExtResource("27_4i3w1")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggvi0"]
atlas = ExtResource("27_4i3w1")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqp3x"]
atlas = ExtResource("27_4i3w1")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xuru"]
atlas = ExtResource("27_4i3w1")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_be1uh"]
atlas = ExtResource("22_lxhip")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_88xxf"]
atlas = ExtResource("22_lxhip")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_p21at"]
atlas = ExtResource("22_lxhip")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dvrh"]
atlas = ExtResource("22_lxhip")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jo2c2"]
atlas = ExtResource("7_w0hse")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vti32"]
atlas = ExtResource("7_w0hse")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrj5g"]
atlas = ExtResource("7_w0hse")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewl7n"]
atlas = ExtResource("7_w0hse")
region = Rect2(300, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_5jayf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k58nl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eapkp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nwk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rti8b")
}],
"loop": false,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ke7y6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3e4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4sikv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nurg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uj7nw")
}],
"loop": true,
"name": &"hang",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_87o8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhbvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0uqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcfgo")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_21gwm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mq0e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uaq8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3svx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4imsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_naxay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsx8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y74es")
}],
"loop": false,
"name": &"idle2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0tjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vx4ym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oppl0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28103")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2r3yu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lo2rt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r72md")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oukfd")
}],
"loop": false,
"name": &"idle3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1du3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81p5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gm5q5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51wqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_om7qt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4usl5")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ife60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vg80p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aba4w")
}],
"loop": false,
"name": &"land",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_er4cy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s15d4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3v3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3onj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xi216")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xihcs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0nt3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nte8e")
}],
"loop": false,
"name": &"look_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wp5ur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lkgi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtn2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r50b4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_faa4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2g6qx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i11ss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52xf4")
}],
"loop": false,
"name": &"look_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8ril")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fncfh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5k4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6gsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0k73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8u7nf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lut34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur64q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31500")
}],
"loop": true,
"name": &"normal_jump",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aw2cx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3e03n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exlsh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwp4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fn36q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggvi0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqp3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xuru")
}],
"loop": false,
"name": &"panic_and_fall",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_be1uh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88xxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p21at")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dvrh")
}],
"loop": true,
"name": &"tap",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jo2c2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vti32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrj5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewl7n")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_5ijkg"]
font_size = 18
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_g0dqh"]
font = ExtResource("41_6wad0")
font_size = 48
font_color = Color(1, 0, 0.0470588, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_l2iju"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("50_rayo6")
}, {
"duration": 1.0,
"texture": ExtResource("51_6vjmi")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Node2D" type="Sprite2D" node_paths=PackedStringArray("avatar", "bottom", "content", "newLineMine", "newLineYours", "wx_yundong", "tap_label", "input_text", "scroller", "start_menu", "left_list", "right_list", "second_menu", "games_menu", "mine_sweep", "name_label")]
position = Vector2(-2016, -379)
scale = Vector2(1.7, 1.7)
texture = ExtResource("1_ytt4q")
centered = false
script = ExtResource("2_thuqy")
avatar = NodePath("WX/Control/Content/FirstLine/AvatarFrame/Avatar")
bottom = NodePath("WX/Control/Content/FirstLine/AvatarFrame/Bottom")
content = NodePath("WX/Control/Content")
newLineMine = NodePath("WX/Control/Content/NewLineMine")
newLineYours = NodePath("WX/Control/Content/NewLineYours")
wx_yundong = NodePath("WX/Control/ScrollContainer/VBoxContainer/TextureRect6")
tap_label = NodePath("WX/Control/Content/TapLabel")
input_text = NodePath("WX/Control/TextEdit")
scroller = NodePath("WX/Control/ScrollContainer")
start_menu = NodePath("StartMenu")
left_list = NodePath("StartMenu/LeftList")
right_list = NodePath("StartMenu/RightList")
second_menu = NodePath("StartMenu/AllPrograms")
games_menu = NodePath("StartMenu/GameMenu")
mine_sweep = NodePath("MineSweep")
name_label = NodePath("WX/Control/NameLabel")

[node name="TextureButton" type="TextureButton" parent="."]
offset_top = 930.0
offset_right = 100.0
offset_bottom = 970.0
texture_normal = ExtResource("3_v3woo")
texture_pressed = ExtResource("4_o34rx")
texture_hover = ExtResource("5_ff7vl")
texture_focused = ExtResource("5_ff7vl")

[node name="BottomWX" type="AnimatedSprite2D" parent="."]
position = Vector2(188, 945)
scale = Vector2(1, 1)
sprite_frames = SubResource("SpriteFrames_huing")

[node name="BottomMS" type="Sprite2D" parent="."]
position = Vector2(345, 945)
scale = Vector2(1, 1)
texture = ExtResource("51_jentf")

[node name="StartMenu" type="TextureRect" parent="."]
offset_top = 418.0
offset_right = 386.0
offset_bottom = 930.0
texture = ExtResource("6_wed06")

[node name="Icon" type="TextureRect" parent="StartMenu"]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 62.0
offset_bottom = 62.0
texture = ExtResource("7_g88c3")
expand_mode = 1

[node name="Label" type="Label" parent="StartMenu"]
layout_mode = 0
offset_left = 68.2353
offset_top = 16.7059
offset_right = 108.235
offset_bottom = 39.7059
text = "Frame Breaker"
label_settings = SubResource("LabelSettings_ccngg")

[node name="LeftList" type="VBoxContainer" parent="StartMenu"]
layout_mode = 0
offset_top = 68.471
offset_right = 200.0
offset_bottom = 382.471

[node name="RightList" type="VBoxContainer" parent="StartMenu"]
layout_mode = 0
offset_left = 195.0
offset_top = 67.294
offset_right = 395.0
offset_bottom = 381.294

[node name="AllPrograms" type="TextureRect" parent="StartMenu"]
layout_mode = 0
offset_left = 197.647
offset_top = 0.235273
offset_right = 453.647
offset_bottom = 528.235
texture = ExtResource("15_tt3h4")

[node name="SecondMenu" type="VBoxContainer" parent="StartMenu/AllPrograms"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="GameMenu" type="TextureRect" parent="StartMenu"]
layout_mode = 0
offset_left = 453.529
offset_top = -0.352963
offset_right = 647.529
offset_bottom = 43.647
texture = ExtResource("16_6ofjd")

[node name="GamesMenu" type="VBoxContainer" parent="StartMenu/GameMenu"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="WX" type="Sprite2D" parent="."]
position = Vector2(315, 120)
texture = ExtResource("11_saxwd")
centered = false

[node name="Control" type="Control" parent="WX"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="NameLabel" type="Label" parent="WX/Control"]
layout_mode = 0
offset_left = 412.647
offset_top = 25.2941
offset_right = 452.647
offset_bottom = 60.2941
text = "妈"
label_settings = SubResource("LabelSettings_88kmg")

[node name="ScrollContainer" type="ScrollContainer" parent="WX/Control"]
layout_mode = 0
offset_left = 111.0
offset_top = 83.0
offset_right = 399.0
offset_bottom = 798.0
scroll_vertical = 100
horizontal_scroll_mode = 0
scroll_deadzone = 3

[node name="VBoxContainer" type="VBoxContainer" parent="WX/Control/ScrollContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="WX/Control/ScrollContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("3_c85r1")

[node name="TextureRect2" type="TextureRect" parent="WX/Control/ScrollContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("4_3iqff")

[node name="TextureRect3" type="TextureRect" parent="WX/Control/ScrollContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("5_5md15")

[node name="TextureRect4" type="TextureRect" parent="WX/Control/ScrollContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("6_apss5")

[node name="TextureRect5" type="TextureRect" parent="WX/Control/ScrollContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("7_o0tnf")

[node name="TextureRect6" type="TextureRect" parent="WX/Control/ScrollContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("8_a60jb")

[node name="TextureRect7" type="TextureRect" parent="WX/Control/ScrollContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("9_n605n")

[node name="TextureRect8" type="TextureRect" parent="WX/Control/ScrollContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("10_g8hqu")

[node name="TextureRect9" type="TextureRect" parent="WX/Control/ScrollContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("11_wnqba")

[node name="TextureRect10" type="TextureRect" parent="WX/Control/ScrollContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("12_t4nbc")

[node name="TextureRect11" type="TextureRect" parent="WX/Control/ScrollContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("13_ln1yg")

[node name="TextureRect12" type="TextureRect" parent="WX/Control/ScrollContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("14_jigep")

[node name="TextureRect13" type="TextureRect" parent="WX/Control/ScrollContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("15_qq77j")

[node name="TextEdit" type="LineEdit" parent="WX/Control"]
layout_mode = 0
offset_left = 408.0
offset_top = 677.0
offset_right = 824.0
offset_bottom = 725.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/caret_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxEmpty_ofpy5")
theme_override_styles/focus = SubResource("StyleBoxEmpty_kfnrs")
caret_blink = true
caret_blink_interval = 0.2

[node name="Button" type="Button" parent="WX/Control"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 833.0
offset_top = 740.5
offset_right = 941.0
offset_bottom = 776.5

[node name="Content" type="Control" parent="WX/Control"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="WX/Control/Content"]
layout_mode = 0
offset_left = 405.0
offset_top = 80.0
offset_right = 933.0
offset_bottom = 632.0
texture = ExtResource("16_8301b")

[node name="Label" type="Label" parent="WX/Control/Content/TextureRect"]
layout_mode = 0
offset_left = 225.882
offset_top = 123.529
offset_right = 321.882
offset_bottom = 146.529
text = "妈妈拍了拍你"
label_settings = SubResource("LabelSettings_ebvrl")

[node name="TapLabel" type="TextureRect" parent="WX/Control/Content"]
layout_mode = 0
offset_left = 586.0
offset_top = 410.0
offset_right = 842.0
offset_bottom = 434.0
texture = ExtResource("17_6gwb1")

[node name="FirstLine" type="TextureRect" parent="WX/Control/Content"]
layout_mode = 0
offset_left = 804.5
offset_top = 110.0
offset_right = 856.5
offset_bottom = 164.0
texture = ExtResource("18_cfl8n")

[node name="AvatarFrame" type="TextureRect" parent="WX/Control/Content/FirstLine"]
layout_mode = 0
offset_left = 65.5
offset_top = -6.5
offset_right = 137.5
offset_bottom = 65.5
texture = ExtResource("4_qkxfv")

[node name="Bottom" type="TextureRect" parent="WX/Control/Content/FirstLine/AvatarFrame"]
layout_mode = 0
offset_left = -2.0
offset_top = 67.0
offset_right = 74.0
offset_bottom = 71.0
texture = ExtResource("5_3itt8")

[node name="Avatar" type="AnimatedSprite2D" parent="WX/Control/Content/FirstLine/AvatarFrame"]
position = Vector2(35, 34.5)
scale = Vector2(0.72, 0.72)
sprite_frames = SubResource("SpriteFrames_5jayf")
animation = &"jump"
script = ExtResource("6_uww3v")

[node name="GlassBreak" type="AudioStreamPlayer2D" parent="WX/Control/Content/FirstLine/AvatarFrame"]
stream = ExtResource("42_cilv5")

[node name="NewLineMine" type="TextureRect" parent="WX/Control/Content"]
layout_mode = 0
offset_left = 590.5
offset_top = 460.0
offset_right = 858.5
offset_bottom = 514.0
texture = ExtResource("26_j7bac")

[node name="TextureRect" type="TextureRect" parent="WX/Control/Content/NewLineMine"]
layout_mode = 0
offset_left = 276.0
offset_top = -16.0
offset_right = 348.0
offset_bottom = 56.0
texture = ExtResource("6_kij2g")

[node name="Label" type="Label" parent="WX/Control/Content/NewLineMine"]
layout_mode = 0
offset_left = 11.0
offset_top = 12.0
offset_right = 233.0
offset_bottom = 46.0
label_settings = SubResource("LabelSettings_5ijkg")

[node name="NewLineYours" type="TextureRect" parent="WX/Control/Content"]
layout_mode = 0
offset_left = 403.0
offset_top = 530.0
offset_right = 863.0
offset_bottom = 602.0
texture = ExtResource("28_iv1j1")

[node name="NewMessage" type="AudioStreamPlayer2D" parent="WX/Control/Content/NewLineYours"]
stream = ExtResource("44_uubcy")

[node name="DebugLabel" type="Label" parent="WX/Control"]
layout_mode = 0
offset_left = 551.0
offset_top = 284.5
offset_right = 906.0
offset_bottom = 349.5

[node name="MineSweep" type="Sprite2D" parent="." node_paths=PackedStringArray("mine_count", "time_count", "smile")]
visible = false
position = Vector2(670, 75)
texture = ExtResource("39_mi45q")
centered = false
script = ExtResource("39_avxpt")
mine_count = NodePath("Label")
time_count = NodePath("Label2")
smile = NodePath("Smile")

[node name="Label" type="Label" parent="MineSweep"]
offset_left = 65.0
offset_top = 125.0
offset_right = 105.0
offset_bottom = 170.0
text = "10"
label_settings = SubResource("LabelSettings_g0dqh")

[node name="Label2" type="Label" parent="MineSweep"]
offset_left = 490.0
offset_top = 125.0
offset_right = 530.0
offset_bottom = 170.0
text = "0"
label_settings = SubResource("LabelSettings_g0dqh")

[node name="Smile" type="AnimatedSprite2D" parent="MineSweep"]
position = Vector2(302.941, 145)
scale = Vector2(1, 1)
sprite_frames = SubResource("SpriteFrames_l2iju")

[node name="Avatar2" type="AnimatedSprite2D" parent="MineSweep"]
visible = false
position = Vector2(80, 258.529)
scale = Vector2(0.72, 0.72)
sprite_frames = SubResource("SpriteFrames_5jayf")
animation = &"normal_jump"
script = ExtResource("6_uww3v")

[node name="ExplodeSFX" type="AudioStreamPlayer2D" parent="MineSweep"]
stream = ExtResource("49_ec5wj")

[node name="ClickSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("48_8osid")

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
[connection signal="text_submitted" from="WX/Control/TextEdit" to="." method="_on_text_edit_text_submitted"]
[connection signal="pressed" from="WX/Control/Button" to="." method="_on_button_pressed"]
[connection signal="mouse_entered" from="WX/Control/Content/FirstLine/AvatarFrame" to="." method="_on_avatar_frame_mouse_entered"]
[connection signal="mouse_exited" from="WX/Control/Content/FirstLine/AvatarFrame" to="." method="_on_avatar_frame_mouse_exited"]
[connection signal="animation_finished" from="WX/Control/Content/FirstLine/AvatarFrame/Avatar" to="." method="_on_avatar_animation_finished"]
[connection signal="animation_finished" from="MineSweep/Avatar2" to="." method="_on_avatar_animation_finished"]
